<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="api.js"></script>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <meta charset="UTF-8">
        <title>My Clicker Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <div id="counterDisplay">0</div>
    <div class="container">
        <div id="energyBar">
            <div id="energyLevel">
                <div id="energyText">100</div>
            </div>
        </div>
        
        
        <button id="coinButton">
            <img id="coinImage" src="coin2.png" alt="Монетка"> <!-- Замените coin.png на путь к вашему изображению -->
        </button>
        <button id="upgradeButton" class="bottom-button"></button>
        <button id="miningButton" class="mining-button"></button>
        <!-- <img id="miningImage" src="mining.png" alt="майн"> -->
    </div>

    
    
    <script src="script.js"></script>
    
    
</body>
</html>